(kicad_pcb (version 3) (host pcbnew "(2013-mar-25)-stable")

  (general
    (links 33)
    (no_connects 0)
    (area 159.944999 100.254999 259.155001 174.065001)
    (thickness 1.6)
    (drawings 11)
    (tracks 75)
    (zones 0)
    (modules 18)
    (nets 10)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (17 F.Adhes user)
    (19 F.Paste user)
    (21 F.SilkS user)
    (23 F.Mask user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 1.778)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.27)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 1)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 157.48 100.33)
    (visible_elements FFFFFBBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 152400)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +24V)
  (net 2 GND)
  (net 3 N-000001)
  (net 4 N-000002)
  (net 5 N-000003)
  (net 6 N-000004)
  (net 7 N-000005)
  (net 8 N-000008)
  (net 9 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 1.778)
    (via_dia 1.27)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +24V)
    (add_net GND)
    (add_net N-000001)
    (add_net N-000002)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000008)
    (add_net N-000009)
  )

  (net_class Power ""
    (clearance 0.254)
    (trace_width 1.016)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (module PIN_ARRAY_4x1 (layer F.Cu) (tedit 4C10F42E) (tstamp 522F9905)
    (at 251.46 144.78 90)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /522F911E)
    (fp_text reference P3 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_4 (at 0 2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000009)
    )
    (pad 2 thru_hole circle (at -1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000002)
    )
    (pad 3 thru_hole circle (at 1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000008)
    )
    (pad 4 thru_hole circle (at 3.81 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model pin_array\pins_array_4x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 522F990F)
    (at 251.46 127 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /522F90CC)
    (fp_text reference P2 (at 0 -1.905 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -1.905 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000004)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 522F9919)
    (at 165.1 138.43 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /522F93F9)
    (fp_text reference P1 (at 0 -1.905 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -1.905 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +24V)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C9 (layer F.Cu) (tedit 522FA179) (tstamp 522F9924)
    (at 240.03 137.16 270)
    (descr "Capacitor w9")
    (tags C)
    (path /522F8E8A)
    (fp_text reference C1 (at 0 0 360) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 330nF (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -12.7 -3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.3))
    (fp_line (start 12.7 -3.81) (end 12.7 3.81) (layer F.SilkS) (width 0.3))
    (fp_line (start 12.7 3.81) (end -12.7 3.81) (layer F.SilkS) (width 0.3))
    (fp_line (start -12.7 3.81) (end -12.7 -3.81) (layer F.SilkS) (width 0.3))
    (fp_line (start -12.446 -3.048) (end -11.938 -3.556) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -11.43 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000005)
    )
    (pad 2 thru_hole circle (at 11.43 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C9 (layer F.Cu) (tedit 522CB7ED) (tstamp 522F992F)
    (at 191.77 137.16 270)
    (descr "Capacitor w9")
    (tags C)
    (path /522F8EA8)
    (fp_text reference C2 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 330nF (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -12.7 -3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.3))
    (fp_line (start 12.7 -3.81) (end 12.7 3.81) (layer F.SilkS) (width 0.3))
    (fp_line (start 12.7 3.81) (end -12.7 3.81) (layer F.SilkS) (width 0.3))
    (fp_line (start -12.7 3.81) (end -12.7 -3.81) (layer F.SilkS) (width 0.3))
    (fp_line (start -12.446 -3.048) (end -11.938 -3.556) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -11.43 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000003)
    )
    (pad 2 thru_hole circle (at 11.43 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C9 (layer F.Cu) (tedit 522CB7ED) (tstamp 522F993A)
    (at 176.53 137.16 90)
    (descr "Capacitor w9")
    (tags C)
    (path /522F8EC6)
    (fp_text reference C3 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 330nF (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -12.7 -3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.3))
    (fp_line (start 12.7 -3.81) (end 12.7 3.81) (layer F.SilkS) (width 0.3))
    (fp_line (start 12.7 3.81) (end -12.7 3.81) (layer F.SilkS) (width 0.3))
    (fp_line (start -12.7 3.81) (end -12.7 -3.81) (layer F.SilkS) (width 0.3))
    (fp_line (start -12.446 -3.048) (end -11.938 -3.556) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -11.43 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +24V)
    )
    (pad 2 thru_hole circle (at 11.43 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C9 (layer F.Cu) (tedit 522CB7ED) (tstamp 522F9945)
    (at 224.79 137.16 90)
    (descr "Capacitor w9")
    (tags C)
    (path /522F8EE4)
    (fp_text reference C4 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 330nF (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -12.7 -3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.3))
    (fp_line (start 12.7 -3.81) (end 12.7 3.81) (layer F.SilkS) (width 0.3))
    (fp_line (start 12.7 3.81) (end -12.7 3.81) (layer F.SilkS) (width 0.3))
    (fp_line (start -12.7 3.81) (end -12.7 -3.81) (layer F.SilkS) (width 0.3))
    (fp_line (start -12.446 -3.048) (end -11.938 -3.556) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -11.43 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000001)
    )
    (pad 2 thru_hole circle (at 11.43 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C4 (layer F.Cu) (tedit 522CBC38) (tstamp 522F9950)
    (at 232.41 129.54 270)
    (descr "Capacitor w9")
    (tags C)
    (path /522F8E99)
    (fp_text reference C5 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100nF (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.3))
    (fp_line (start 6.35 -2.54) (end 6.35 2.54) (layer F.SilkS) (width 0.3))
    (fp_line (start 6.35 2.54) (end -6.35 2.54) (layer F.SilkS) (width 0.3))
    (fp_line (start -6.35 2.54) (end -6.35 -2.54) (layer F.SilkS) (width 0.3))
    (fp_line (start -6.096 -1.778) (end -5.588 -2.286) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000004)
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C4 (layer F.Cu) (tedit 522FA190) (tstamp 522F995B)
    (at 184.15 129.54 270)
    (descr "Capacitor w9")
    (tags C)
    (path /522F8EB7)
    (fp_text reference C6 (at 0 0 360) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100nF (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.3))
    (fp_line (start 6.35 -2.54) (end 6.35 2.54) (layer F.SilkS) (width 0.3))
    (fp_line (start 6.35 2.54) (end -6.35 2.54) (layer F.SilkS) (width 0.3))
    (fp_line (start -6.35 2.54) (end -6.35 -2.54) (layer F.SilkS) (width 0.3))
    (fp_line (start -6.096 -1.778) (end -5.588 -2.286) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000009)
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C4 (layer F.Cu) (tedit 522FA082) (tstamp 522F9966)
    (at 184.15 144.78 90)
    (descr "Capacitor w9")
    (tags C)
    (path /522F8ED5)
    (fp_text reference C7 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100nF (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.3))
    (fp_line (start 6.35 -2.54) (end 6.35 2.54) (layer F.SilkS) (width 0.3))
    (fp_line (start 6.35 2.54) (end -6.35 2.54) (layer F.SilkS) (width 0.3))
    (fp_line (start -6.35 2.54) (end -6.35 -2.54) (layer F.SilkS) (width 0.3))
    (fp_line (start -6.096 -1.778) (end -5.588 -2.286) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000002)
    )
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C4 (layer F.Cu) (tedit 522FA1AC) (tstamp 522F9971)
    (at 232.41 144.78 90)
    (descr "Capacitor w9")
    (tags C)
    (path /522F8EF3)
    (fp_text reference C8 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100nF (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.3))
    (fp_line (start 6.35 -2.54) (end 6.35 2.54) (layer F.SilkS) (width 0.3))
    (fp_line (start 6.35 2.54) (end -6.35 2.54) (layer F.SilkS) (width 0.3))
    (fp_line (start -6.35 2.54) (end -6.35 -2.54) (layer F.SilkS) (width 0.3))
    (fp_line (start -6.096 -1.778) (end -5.588 -2.286) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000008)
    )
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module to220_std_11cw (layer F.Cu) (tedit 521655F3) (tstamp 522F98CF)
    (at 234.95 114.3)
    (descr "TO220, standard design, with 11째C/W heat sink")
    (path /522F8E43)
    (fp_text reference U1 (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value LM7805CT (at 0 -11.43) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 17.526 -9.906) (end 7.874 -9.906) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.874 -9.906) (end -17.526 -9.906) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.874 -4.064) (end -7.874 -4.064) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.874 -9.906) (end -7.874 -4.064) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.874 -9.906) (end 7.874 -4.064) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.874 -2.794) (end -7.874 3.048) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.874 3.048) (end 7.874 -2.794) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.874 -2.794) (end 7.874 -2.794) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.874 3.048) (end 17.526 3.048) (layer F.SilkS) (width 0.3048))
    (fp_line (start -17.526 3.048) (end -7.874 3.048) (layer F.SilkS) (width 0.3048))
    (fp_line (start 17.526 -9.906) (end 17.526 3.048) (layer F.SilkS) (width 0.3048))
    (fp_line (start -17.526 -9.906) (end -17.526 3.048) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -2.54) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole oval (at 2.54 0) (size 1.74498 2.49936) (drill 1.19888)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000005)
    )
    (pad 2 thru_hole oval (at 0 0) (size 1.74752 2.49936) (drill 1.19888)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 3 thru_hole oval (at -2.54 0) (size 1.74752 2.49936) (drill 1.19888)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000004)
    )
    (pad "" thru_hole circle (at 12.7 -3.4925) (size 4.0005 4.0005) (drill 2.74828)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at -12.7 -3.4925) (size 4.0005 4.0005) (drill 2.74828)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model walter/to/to220_std_11cw.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module to220_std_11cw (layer F.Cu) (tedit 521655F3) (tstamp 522F98DD)
    (at 186.69 114.3)
    (descr "TO220, standard design, with 11째C/W heat sink")
    (path /522F8E52)
    (fp_text reference U2 (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value LM7805CT (at 0 -11.43) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 17.526 -9.906) (end 7.874 -9.906) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.874 -9.906) (end -17.526 -9.906) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.874 -4.064) (end -7.874 -4.064) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.874 -9.906) (end -7.874 -4.064) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.874 -9.906) (end 7.874 -4.064) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.874 -2.794) (end -7.874 3.048) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.874 3.048) (end 7.874 -2.794) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.874 -2.794) (end 7.874 -2.794) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.874 3.048) (end 17.526 3.048) (layer F.SilkS) (width 0.3048))
    (fp_line (start -17.526 3.048) (end -7.874 3.048) (layer F.SilkS) (width 0.3048))
    (fp_line (start 17.526 -9.906) (end 17.526 3.048) (layer F.SilkS) (width 0.3048))
    (fp_line (start -17.526 -9.906) (end -17.526 3.048) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -2.54) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole oval (at 2.54 0) (size 1.74498 2.49936) (drill 1.19888)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000003)
    )
    (pad 2 thru_hole oval (at 0 0) (size 1.74752 2.49936) (drill 1.19888)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 3 thru_hole oval (at -2.54 0) (size 1.74752 2.49936) (drill 1.19888)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000009)
    )
    (pad "" thru_hole circle (at 12.7 -3.4925) (size 4.0005 4.0005) (drill 2.74828)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at -12.7 -3.4925) (size 4.0005 4.0005) (drill 2.74828)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model walter/to/to220_std_11cw.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module to220_std_11cw (layer F.Cu) (tedit 521655F3) (tstamp 522F98EB)
    (at 181.61 160.02 180)
    (descr "TO220, standard design, with 11째C/W heat sink")
    (path /522F8E65)
    (fp_text reference U3 (at 0 5.08 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value LM7809CT (at 0 -11.43 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 17.526 -9.906) (end 7.874 -9.906) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.874 -9.906) (end -17.526 -9.906) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.874 -4.064) (end -7.874 -4.064) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.874 -9.906) (end -7.874 -4.064) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.874 -9.906) (end 7.874 -4.064) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.874 -2.794) (end -7.874 3.048) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.874 3.048) (end 7.874 -2.794) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.874 -2.794) (end 7.874 -2.794) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.874 3.048) (end 17.526 3.048) (layer F.SilkS) (width 0.3048))
    (fp_line (start -17.526 3.048) (end -7.874 3.048) (layer F.SilkS) (width 0.3048))
    (fp_line (start 17.526 -9.906) (end 17.526 3.048) (layer F.SilkS) (width 0.3048))
    (fp_line (start -17.526 -9.906) (end -17.526 3.048) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -2.54) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole oval (at 2.54 0 180) (size 1.74498 2.49936) (drill 1.19888)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +24V)
    )
    (pad 2 thru_hole oval (at 0 0 180) (size 1.74752 2.49936) (drill 1.19888)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 3 thru_hole oval (at -2.54 0 180) (size 1.74752 2.49936) (drill 1.19888)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000002)
    )
    (pad "" thru_hole circle (at 12.7 -3.4925 180) (size 4.0005 4.0005) (drill 2.74828)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at -12.7 -3.4925 180) (size 4.0005 4.0005) (drill 2.74828)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model walter/to/to220_std_11cw.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module to220_std_11cw (layer F.Cu) (tedit 521655F3) (tstamp 522F98F9)
    (at 229.87 160.02 180)
    (descr "TO220, standard design, with 11째C/W heat sink")
    (path /522F8E7B)
    (fp_text reference U4 (at 0 5.08 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value LM7812CT (at 0 -11.43 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 17.526 -9.906) (end 7.874 -9.906) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.874 -9.906) (end -17.526 -9.906) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.874 -4.064) (end -7.874 -4.064) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.874 -9.906) (end -7.874 -4.064) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.874 -9.906) (end 7.874 -4.064) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.874 -2.794) (end -7.874 3.048) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.874 3.048) (end 7.874 -2.794) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.874 -2.794) (end 7.874 -2.794) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.874 3.048) (end 17.526 3.048) (layer F.SilkS) (width 0.3048))
    (fp_line (start -17.526 3.048) (end -7.874 3.048) (layer F.SilkS) (width 0.3048))
    (fp_line (start 17.526 -9.906) (end 17.526 3.048) (layer F.SilkS) (width 0.3048))
    (fp_line (start -17.526 -9.906) (end -17.526 3.048) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -2.54) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole oval (at 2.54 0 180) (size 1.74498 2.49936) (drill 1.19888)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000001)
    )
    (pad 2 thru_hole oval (at 0 0 180) (size 1.74752 2.49936) (drill 1.19888)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 3 thru_hole oval (at -2.54 0 180) (size 1.74752 2.49936) (drill 1.19888)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000008)
    )
    (pad "" thru_hole circle (at 12.7 -3.4925 180) (size 4.0005 4.0005) (drill 2.74828)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at -12.7 -3.4925 180) (size 4.0005 4.0005) (drill 2.74828)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model walter/to/to220_std_11cw.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R5 (layer F.Cu) (tedit 200000) (tstamp 524A0A63)
    (at 185.42 120.65)
    (descr "Resistance 5 pas")
    (tags R)
    (path /524A07A1)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 0R (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -6.35 0) (end -5.334 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 0) (end 5.334 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.334 -1.27) (end 5.334 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.334 1.27) (end -5.334 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.334 1.27) (end -5.334 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.334 -1.27) (end 5.334 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.334 -0.762) (end -4.826 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -6.35 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +24V)
    )
    (pad 2 thru_hole circle (at 6.35 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000003)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module R5 (layer F.Cu) (tedit 200000) (tstamp 524A0B9D)
    (at 182.88 153.67)
    (descr "Resistance 5 pas")
    (tags R)
    (path /524A08E7)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 0R (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -6.35 0) (end -5.334 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 0) (end 5.334 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.334 -1.27) (end 5.334 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.334 1.27) (end -5.334 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.334 1.27) (end -5.334 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.334 -1.27) (end 5.334 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.334 -0.762) (end -4.826 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -6.35 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +24V)
    )
    (pad 2 thru_hole circle (at 6.35 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000001)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module R5 (layer F.Cu) (tedit 200000) (tstamp 524A0C64)
    (at 233.68 120.65)
    (descr "Resistance 5 pas")
    (tags R)
    (path /524A0C02)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 0R (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -6.35 0) (end -5.334 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 0) (end 5.334 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.334 -1.27) (end 5.334 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.334 1.27) (end -5.334 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.334 1.27) (end -5.334 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.334 -1.27) (end 5.334 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.334 -0.762) (end -4.826 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -6.35 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000003)
    )
    (pad 2 thru_hole circle (at 6.35 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000005)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 257.81 100.33) (end 259.08 100.33) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 257.81 173.99) (end 259.08 173.99) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.29 173.99) (end 160.02 173.99) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.29 100.33) (end 160.02 100.33) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.02 173.99) (end 157.48 173.99) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.02 100.33) (end 157.48 100.33) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.48 173.99) (end 157.48 135.89) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 257.81 173.99) (end 161.29 173.99) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 259.08 100.33) (end 259.08 173.99) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.29 100.33) (end 257.81 100.33) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.48 135.89) (end 157.48 100.33) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 165.1 139.7) (end 161.29 139.7) (width 1.778) (layer B.Cu) (net 1) (status 400000))
  (segment (start 179.07 120.65) (end 165.1 120.65) (width 1.778) (layer B.Cu) (net 1) (status 400000))
  (segment (start 165.1 153.67) (end 176.53 153.67) (width 1.778) (layer B.Cu) (net 1) (tstamp 524AEEC4) (status 800000))
  (segment (start 161.29 149.86) (end 165.1 153.67) (width 1.778) (layer B.Cu) (net 1) (tstamp 524AEEBF))
  (segment (start 161.29 124.46) (end 161.29 139.7) (width 1.778) (layer B.Cu) (net 1) (tstamp 524AEEB6))
  (segment (start 161.29 139.7) (end 161.29 149.86) (width 1.778) (layer B.Cu) (net 1) (tstamp 524AEED0))
  (segment (start 165.1 120.65) (end 161.29 124.46) (width 1.778) (layer B.Cu) (net 1) (tstamp 524AEEB4))
  (segment (start 176.53 153.67) (end 176.53 148.59) (width 1.778) (layer B.Cu) (net 1) (status C00000))
  (segment (start 176.53 153.67) (end 176.53 157.48) (width 1.778) (layer B.Cu) (net 1) (status 400000))
  (segment (start 176.53 157.48) (end 179.07 160.02) (width 1.778) (layer B.Cu) (net 1) (tstamp 524AED14) (status 800000))
  (segment (start 240.03 148.59) (end 240.03 137.16) (width 1.016) (layer B.Cu) (net 2))
  (segment (start 191.77 148.59) (end 191.77 137.16) (width 1.016) (layer B.Cu) (net 2))
  (segment (start 176.53 125.73) (end 176.53 137.16) (width 1.016) (layer B.Cu) (net 2))
  (segment (start 181.61 160.02) (end 181.61 137.16) (width 1.016) (layer B.Cu) (net 2))
  (segment (start 186.69 114.3) (end 186.69 137.16) (width 1.016) (layer B.Cu) (net 2))
  (segment (start 234.95 114.3) (end 234.95 137.16) (width 1.016) (layer B.Cu) (net 2))
  (segment (start 229.87 160.02) (end 229.87 137.16) (width 1.016) (layer B.Cu) (net 2))
  (segment (start 184.15 134.62) (end 184.15 137.16) (width 1.016) (layer B.Cu) (net 2))
  (segment (start 184.15 139.7) (end 184.15 137.16) (width 1.016) (layer B.Cu) (net 2))
  (segment (start 224.79 125.73) (end 224.79 137.16) (width 1.016) (layer B.Cu) (net 2))
  (segment (start 232.41 139.7) (end 232.41 137.16) (width 1.016) (layer B.Cu) (net 2))
  (segment (start 232.41 134.62) (end 232.41 137.16) (width 1.016) (layer B.Cu) (net 2))
  (segment (start 251.46 128.27) (end 251.46 137.16) (width 1.016) (layer B.Cu) (net 2))
  (segment (start 165.1 137.16) (end 176.53 137.16) (width 1.016) (layer B.Cu) (net 2))
  (segment (start 176.53 137.16) (end 181.61 137.16) (width 1.016) (layer B.Cu) (net 2) (tstamp 524A0157))
  (segment (start 181.61 137.16) (end 184.15 137.16) (width 1.016) (layer B.Cu) (net 2) (tstamp 524A01B6))
  (segment (start 184.15 137.16) (end 186.69 137.16) (width 1.016) (layer B.Cu) (net 2) (tstamp 524A0151))
  (segment (start 186.69 137.16) (end 191.77 137.16) (width 1.016) (layer B.Cu) (net 2) (tstamp 524A01AF))
  (segment (start 191.77 137.16) (end 224.79 137.16) (width 1.016) (layer B.Cu) (net 2) (tstamp 524A015C))
  (segment (start 224.79 137.16) (end 229.87 137.16) (width 1.016) (layer B.Cu) (net 2) (tstamp 524A0146))
  (segment (start 229.87 137.16) (end 232.41 137.16) (width 1.016) (layer B.Cu) (net 2) (tstamp 524A019E))
  (segment (start 232.41 137.16) (end 234.95 137.16) (width 1.016) (layer B.Cu) (net 2) (tstamp 524A0140))
  (segment (start 234.95 137.16) (end 240.03 137.16) (width 1.016) (layer B.Cu) (net 2) (tstamp 524A01A9))
  (segment (start 240.03 137.16) (end 251.46 137.16) (width 1.016) (layer B.Cu) (net 2) (tstamp 524A014A))
  (segment (start 251.46 137.16) (end 251.46 140.97) (width 1.016) (layer B.Cu) (net 2) (tstamp 524A012C))
  (segment (start 189.23 153.67) (end 224.79 153.67) (width 1.778) (layer B.Cu) (net 3) (status 400000))
  (segment (start 224.79 148.59) (end 224.79 153.67) (width 1.778) (layer B.Cu) (net 3) (status 400000))
  (segment (start 224.79 153.67) (end 224.79 157.48) (width 1.778) (layer B.Cu) (net 3) (tstamp 524AEDB6))
  (segment (start 224.79 157.48) (end 227.33 160.02) (width 1.778) (layer B.Cu) (net 3) (tstamp 524AEDAD) (status 800000))
  (segment (start 184.15 160.02) (end 184.15 166.37) (width 1.778) (layer B.Cu) (net 4) (status 400000))
  (segment (start 248.92 146.05) (end 251.46 146.05) (width 1.778) (layer B.Cu) (net 4) (tstamp 524AEDFD) (status 800000))
  (segment (start 247.65 147.32) (end 248.92 146.05) (width 1.778) (layer B.Cu) (net 4) (tstamp 524AEDFA))
  (segment (start 247.65 166.37) (end 247.65 147.32) (width 1.778) (layer B.Cu) (net 4) (tstamp 524AEDF3))
  (segment (start 245.11 168.91) (end 247.65 166.37) (width 1.778) (layer B.Cu) (net 4) (tstamp 524AEDED))
  (segment (start 186.69 168.91) (end 245.11 168.91) (width 1.778) (layer B.Cu) (net 4) (tstamp 524AEDCD))
  (segment (start 184.15 166.37) (end 186.69 168.91) (width 1.778) (layer B.Cu) (net 4) (tstamp 524AEDC7))
  (segment (start 184.15 160.02) (end 184.15 149.86) (width 1.778) (layer B.Cu) (net 4) (status C00000))
  (segment (start 227.33 120.65) (end 191.77 120.65) (width 1.778) (layer B.Cu) (net 5) (status C00000))
  (segment (start 191.77 120.65) (end 191.77 125.73) (width 1.778) (layer B.Cu) (net 5) (status C00000))
  (segment (start 191.77 120.65) (end 191.77 116.84) (width 1.778) (layer B.Cu) (net 5) (status 400000))
  (segment (start 191.77 116.84) (end 189.23 114.3) (width 1.778) (layer B.Cu) (net 5) (tstamp 524AED44) (status 800000))
  (segment (start 232.41 114.3) (end 232.41 110.49) (width 1.778) (layer B.Cu) (net 6) (status 400000))
  (segment (start 251.46 121.92) (end 251.46 125.73) (width 1.778) (layer B.Cu) (net 6) (tstamp 524AEE2B) (status 800000))
  (segment (start 238.76 109.22) (end 251.46 121.92) (width 1.778) (layer B.Cu) (net 6) (tstamp 524AEE14))
  (segment (start 233.68 109.22) (end 238.76 109.22) (width 1.778) (layer B.Cu) (net 6) (tstamp 524AEE0E))
  (segment (start 232.41 110.49) (end 233.68 109.22) (width 1.778) (layer B.Cu) (net 6) (tstamp 524AEE0A))
  (segment (start 232.41 124.46) (end 232.41 114.3) (width 1.778) (layer B.Cu) (net 6) (status C00000))
  (segment (start 240.03 120.65) (end 240.03 125.73) (width 1.778) (layer B.Cu) (net 7) (status C00000))
  (segment (start 240.03 120.65) (end 240.03 116.84) (width 1.778) (layer B.Cu) (net 7) (status 400000))
  (segment (start 240.03 116.84) (end 237.49 114.3) (width 1.778) (layer B.Cu) (net 7) (tstamp 524AED62) (status 800000))
  (segment (start 251.46 143.51) (end 246.38 143.51) (width 1.778) (layer B.Cu) (net 8) (status 400000))
  (segment (start 241.3 153.67) (end 232.41 153.67) (width 1.778) (layer B.Cu) (net 8) (tstamp 524AED95))
  (segment (start 243.84 151.13) (end 241.3 153.67) (width 1.778) (layer B.Cu) (net 8) (tstamp 524AED91))
  (segment (start 243.84 146.05) (end 243.84 151.13) (width 1.778) (layer B.Cu) (net 8) (tstamp 524AED8C))
  (segment (start 246.38 143.51) (end 243.84 146.05) (width 1.778) (layer B.Cu) (net 8) (tstamp 524AED7E))
  (segment (start 232.41 160.02) (end 232.41 153.67) (width 1.778) (layer B.Cu) (net 8) (status 400000))
  (segment (start 232.41 153.67) (end 232.41 149.86) (width 1.778) (layer B.Cu) (net 8) (tstamp 524AED99) (status 800000))
  (segment (start 184.15 114.3) (end 184.15 107.95) (width 1.778) (layer B.Cu) (net 9) (status 400000))
  (segment (start 254 148.59) (end 251.46 148.59) (width 1.778) (layer B.Cu) (net 9) (tstamp 524AEE97) (status 800000))
  (segment (start 255.27 147.32) (end 254 148.59) (width 1.778) (layer B.Cu) (net 9) (tstamp 524AEE92))
  (segment (start 255.27 109.22) (end 255.27 147.32) (width 1.778) (layer B.Cu) (net 9) (tstamp 524AEE81))
  (segment (start 251.46 105.41) (end 255.27 109.22) (width 1.778) (layer B.Cu) (net 9) (tstamp 524AEE7A))
  (segment (start 186.69 105.41) (end 251.46 105.41) (width 1.778) (layer B.Cu) (net 9) (tstamp 524AEE70))
  (segment (start 184.15 107.95) (end 186.69 105.41) (width 1.778) (layer B.Cu) (net 9) (tstamp 524AEE6C))
  (segment (start 184.15 124.46) (end 184.15 114.3) (width 1.778) (layer B.Cu) (net 9) (status C00000))

)
