(kicad_pcb (version 3) (host pcbnew "(2013-mar-25)-stable")

  (general
    (links 115)
    (no_connects 115)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 35)
    (nets 38)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 1)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFBBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 152400)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +12V)
  (net 2 +5V)
  (net 3 +9V)
  (net 4 DRV1_EN1)
  (net 5 DRV1_EN1_TTL)
  (net 6 DRV1_EN2)
  (net 7 DRV1_EN2_TTL)
  (net 8 DRV1_IN1)
  (net 9 DRV1_IN1_TTL)
  (net 10 DRV1_IN2)
  (net 11 DRV1_IN2_TTL)
  (net 12 DRV1_IN3)
  (net 13 DRV1_IN3_TTL)
  (net 14 DRV1_IN4)
  (net 15 DRV1_IN4_TTL)
  (net 16 GND)
  (net 17 N-0000020)
  (net 18 N-0000021)
  (net 19 N-0000022)
  (net 20 N-0000023)
  (net 21 N-0000024)
  (net 22 N-0000025)
  (net 23 N-0000029)
  (net 24 N-0000030)
  (net 25 N-0000031)
  (net 26 N-0000032)
  (net 27 N-0000033)
  (net 28 N-0000034)
  (net 29 N-0000035)
  (net 30 N-0000036)
  (net 31 N-0000037)
  (net 32 N-0000038)
  (net 33 N-0000039)
  (net 34 N-0000041)
  (net 35 N-0000042)
  (net 36 VCC)
  (net 37 VSS)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +12V)
    (add_net +5V)
    (add_net +9V)
    (add_net DRV1_EN1)
    (add_net DRV1_EN1_TTL)
    (add_net DRV1_EN2)
    (add_net DRV1_EN2_TTL)
    (add_net DRV1_IN1)
    (add_net DRV1_IN1_TTL)
    (add_net DRV1_IN2)
    (add_net DRV1_IN2_TTL)
    (add_net DRV1_IN3)
    (add_net DRV1_IN3_TTL)
    (add_net DRV1_IN4)
    (add_net DRV1_IN4_TTL)
    (add_net GND)
    (add_net N-0000020)
    (add_net N-0000021)
    (add_net N-0000022)
    (add_net N-0000023)
    (add_net N-0000024)
    (add_net N-0000025)
    (add_net N-0000029)
    (add_net N-0000030)
    (add_net N-0000031)
    (add_net N-0000032)
    (add_net N-0000033)
    (add_net N-0000034)
    (add_net N-0000035)
    (add_net N-0000036)
    (add_net N-0000037)
    (add_net N-0000038)
    (add_net N-0000039)
    (add_net N-0000041)
    (add_net N-0000042)
    (add_net VCC)
    (add_net VSS)
  )

  (module st-microelectronics-MULTIWATT-15 (layer F.Cu) (tedit 200000) (tstamp 5251713D)
    (at 214.63 179.07 180)
    (descr "MULTIWATT 15 LEAD")
    (tags "MULTIWATT 15 LEAD")
    (path /524C8B94)
    (attr virtual)
    (fp_text reference IC1 (at -8.69188 9.7028 180) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_text value L298 (at 9.32688 9.64184 180) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_line (start -9.144 6.096) (end -8.636 6.096) (layer F.SilkS) (width 0.06604))
    (fp_line (start -8.636 6.096) (end -8.636 3.302) (layer F.SilkS) (width 0.06604))
    (fp_line (start -9.144 3.302) (end -8.636 3.302) (layer F.SilkS) (width 0.06604))
    (fp_line (start -9.144 6.096) (end -9.144 3.302) (layer F.SilkS) (width 0.06604))
    (fp_line (start -6.604 6.096) (end -6.096 6.096) (layer F.SilkS) (width 0.06604))
    (fp_line (start -6.096 6.096) (end -6.096 3.302) (layer F.SilkS) (width 0.06604))
    (fp_line (start -6.604 3.302) (end -6.096 3.302) (layer F.SilkS) (width 0.06604))
    (fp_line (start -6.604 6.096) (end -6.604 3.302) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.064 6.096) (end -3.556 6.096) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.556 6.096) (end -3.556 3.302) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.064 3.302) (end -3.556 3.302) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.064 6.096) (end -4.064 3.302) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.524 6.096) (end -1.016 6.096) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.016 6.096) (end -1.016 3.302) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.524 3.302) (end -1.016 3.302) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.524 6.096) (end -1.524 3.302) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.016 6.096) (end 1.524 6.096) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.524 6.096) (end 1.524 3.302) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.016 3.302) (end 1.524 3.302) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.016 6.096) (end 1.016 3.302) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 6.096) (end 4.064 6.096) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.064 6.096) (end 4.064 3.302) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 3.302) (end 4.064 3.302) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 6.096) (end 3.556 3.302) (layer F.SilkS) (width 0.06604))
    (fp_line (start 6.096 6.096) (end 6.604 6.096) (layer F.SilkS) (width 0.06604))
    (fp_line (start 6.604 6.096) (end 6.604 3.302) (layer F.SilkS) (width 0.06604))
    (fp_line (start 6.096 3.302) (end 6.604 3.302) (layer F.SilkS) (width 0.06604))
    (fp_line (start 6.096 6.096) (end 6.096 3.302) (layer F.SilkS) (width 0.06604))
    (fp_line (start 8.636 6.096) (end 9.144 6.096) (layer F.SilkS) (width 0.06604))
    (fp_line (start 9.144 6.096) (end 9.144 3.302) (layer F.SilkS) (width 0.06604))
    (fp_line (start 8.636 3.302) (end 9.144 3.302) (layer F.SilkS) (width 0.06604))
    (fp_line (start 8.636 6.096) (end 8.636 3.302) (layer F.SilkS) (width 0.06604))
    (fp_line (start -9.4742 -0.17272) (end 9.4742 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 9.4742 -0.17272) (end 9.4742 -1.84912) (layer F.SilkS) (width 0.06604))
    (fp_line (start -9.4742 -1.84912) (end 9.4742 -1.84912) (layer F.SilkS) (width 0.06604))
    (fp_line (start -9.4742 -0.17272) (end -9.4742 -1.84912) (layer F.SilkS) (width 0.06604))
    (fp_line (start -9.398 3.302) (end -9.144 3.302) (layer F.SilkS) (width 0.1524))
    (fp_line (start -9.144 3.302) (end 9.144 3.302) (layer F.SilkS) (width 0.1524))
    (fp_line (start 9.144 3.302) (end 9.398 3.302) (layer F.SilkS) (width 0.1524))
    (fp_line (start -9.398 -0.254) (end -9.398 3.302) (layer F.SilkS) (width 0.1524))
    (fp_line (start 9.398 -0.254) (end 9.398 3.302) (layer F.SilkS) (width 0.1524))
    (fp_text user 2 (at -7.54126 0.635 180) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_text user 14 (at 7.9375 0.635 180) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_text user >NAME (at -5.715 12.065 180) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_text user >VALUE (at 6.35 12.065 180) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (pad 1 thru_hole oval (at -8.89 7.62 180) (size 1.524 3.048) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 16 GND)
    )
    (pad 2 thru_hole oval (at -7.62 2.54 180) (size 1.524 3.048) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 30 N-0000036)
    )
    (pad 3 thru_hole oval (at -6.35 7.62 180) (size 1.524 3.048) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 28 N-0000034)
    )
    (pad 4 thru_hole oval (at -5.08 2.54 180) (size 1.524 3.048) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 37 VSS)
    )
    (pad 5 thru_hole oval (at -3.81 7.62 180) (size 1.524 3.048) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 22 N-0000025)
    )
    (pad 6 thru_hole oval (at -2.54 2.54 180) (size 1.524 3.048) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 5 DRV1_EN1_TTL)
    )
    (pad 7 thru_hole oval (at -1.27 7.62 180) (size 1.524 3.048) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 21 N-0000024)
    )
    (pad 8 thru_hole oval (at 0 2.54 180) (size 1.524 3.048) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 16 GND)
    )
    (pad 9 thru_hole oval (at 1.27 7.62 180) (size 1.524 3.048) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 36 VCC)
    )
    (pad 10 thru_hole oval (at 2.54 2.54 180) (size 1.524 3.048) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 19 N-0000022)
    )
    (pad 11 thru_hole oval (at 3.81 7.62 180) (size 1.524 3.048) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 7 DRV1_EN2_TTL)
    )
    (pad 12 thru_hole oval (at 5.08 2.54 180) (size 1.524 3.048) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 18 N-0000021)
    )
    (pad 13 thru_hole oval (at 6.35 7.62 180) (size 1.524 3.048) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 27 N-0000033)
    )
    (pad 14 thru_hole oval (at 7.62 2.54 180) (size 1.524 3.048) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 17 N-0000020)
    )
    (pad 15 thru_hole oval (at 8.89 7.62 180) (size 1.524 3.048) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 16 GND)
    )
  )

  (module SOT363 (layer F.Cu) (tedit 4ECF8DD7) (tstamp 5251714C)
    (at 140.97 168.91)
    (path /52324843)
    (attr smd)
    (fp_text reference Q1 (at 1.30048 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0762)))
    )
    (fp_text value PUMH9 (at 0.0635 0) (layer F.SilkS)
      (effects (font (size 0.381 0.381) (thickness 0.0762)))
    )
    (fp_line (start -0.89916 0) (end -0.59944 0.29972) (layer F.SilkS) (width 0.0762))
    (fp_line (start -0.89916 -0.29972) (end 0.89916 -0.29972) (layer F.SilkS) (width 0.0762))
    (fp_line (start 0.89916 -0.29972) (end 0.89916 0.29972) (layer F.SilkS) (width 0.0762))
    (fp_line (start 0.89916 0.29972) (end -0.89916 0.29972) (layer F.SilkS) (width 0.0762))
    (fp_line (start -0.89916 0.29972) (end -0.89916 -0.29972) (layer F.SilkS) (width 0.0762))
    (pad 6 smd rect (at -0.50038 -0.71882) (size 0.29972 0.55118)
      (layers F.Cu F.Paste F.Mask)
      (net 31 N-0000037)
    )
    (pad 5 smd rect (at 0 -0.71882) (size 0.29972 0.55118)
      (layers F.Cu F.Paste F.Mask)
      (net 10 DRV1_IN2)
    )
    (pad 4 smd rect (at 0.50038 -0.71882) (size 0.29972 0.55118)
      (layers F.Cu F.Paste F.Mask)
      (net 16 GND)
    )
    (pad 3 smd rect (at 0.50038 0.71882) (size 0.29972 0.55118)
      (layers F.Cu F.Paste F.Mask)
      (net 34 N-0000041)
    )
    (pad 2 smd rect (at 0 0.71882) (size 0.29972 0.55118)
      (layers F.Cu F.Paste F.Mask)
      (net 8 DRV1_IN1)
    )
    (pad 1 smd rect (at -0.50038 0.71882) (size 0.29972 0.55118)
      (layers F.Cu F.Paste F.Mask)
      (net 16 GND)
    )
    (model smd\SOT23_6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.06 0.06 0.06))
      (rotate (xyz 0 0 -180))
    )
  )

  (module SOT363 (layer F.Cu) (tedit 4ECF8DD7) (tstamp 5251715B)
    (at 149.86 167.64)
    (path /524B5453)
    (attr smd)
    (fp_text reference Q2 (at 1.30048 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0762)))
    )
    (fp_text value PUMH9 (at 0.0635 0) (layer F.SilkS)
      (effects (font (size 0.381 0.381) (thickness 0.0762)))
    )
    (fp_line (start -0.89916 0) (end -0.59944 0.29972) (layer F.SilkS) (width 0.0762))
    (fp_line (start -0.89916 -0.29972) (end 0.89916 -0.29972) (layer F.SilkS) (width 0.0762))
    (fp_line (start 0.89916 -0.29972) (end 0.89916 0.29972) (layer F.SilkS) (width 0.0762))
    (fp_line (start 0.89916 0.29972) (end -0.89916 0.29972) (layer F.SilkS) (width 0.0762))
    (fp_line (start -0.89916 0.29972) (end -0.89916 -0.29972) (layer F.SilkS) (width 0.0762))
    (pad 6 smd rect (at -0.50038 -0.71882) (size 0.29972 0.55118)
      (layers F.Cu F.Paste F.Mask)
      (net 35 N-0000042)
    )
    (pad 5 smd rect (at 0 -0.71882) (size 0.29972 0.55118)
      (layers F.Cu F.Paste F.Mask)
      (net 12 DRV1_IN3)
    )
    (pad 4 smd rect (at 0.50038 -0.71882) (size 0.29972 0.55118)
      (layers F.Cu F.Paste F.Mask)
      (net 16 GND)
    )
    (pad 3 smd rect (at 0.50038 0.71882) (size 0.29972 0.55118)
      (layers F.Cu F.Paste F.Mask)
      (net 33 N-0000039)
    )
    (pad 2 smd rect (at 0 0.71882) (size 0.29972 0.55118)
      (layers F.Cu F.Paste F.Mask)
      (net 4 DRV1_EN1)
    )
    (pad 1 smd rect (at -0.50038 0.71882) (size 0.29972 0.55118)
      (layers F.Cu F.Paste F.Mask)
      (net 16 GND)
    )
    (model smd\SOT23_6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.06 0.06 0.06))
      (rotate (xyz 0 0 -180))
    )
  )

  (module SOT363 (layer F.Cu) (tedit 4ECF8DD7) (tstamp 5251716A)
    (at 148.59 146.05)
    (path /524B5471)
    (attr smd)
    (fp_text reference Q3 (at 1.30048 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0762)))
    )
    (fp_text value PUMH9 (at 0.0635 0) (layer F.SilkS)
      (effects (font (size 0.381 0.381) (thickness 0.0762)))
    )
    (fp_line (start -0.89916 0) (end -0.59944 0.29972) (layer F.SilkS) (width 0.0762))
    (fp_line (start -0.89916 -0.29972) (end 0.89916 -0.29972) (layer F.SilkS) (width 0.0762))
    (fp_line (start 0.89916 -0.29972) (end 0.89916 0.29972) (layer F.SilkS) (width 0.0762))
    (fp_line (start 0.89916 0.29972) (end -0.89916 0.29972) (layer F.SilkS) (width 0.0762))
    (fp_line (start -0.89916 0.29972) (end -0.89916 -0.29972) (layer F.SilkS) (width 0.0762))
    (pad 6 smd rect (at -0.50038 -0.71882) (size 0.29972 0.55118)
      (layers F.Cu F.Paste F.Mask)
      (net 32 N-0000038)
    )
    (pad 5 smd rect (at 0 -0.71882) (size 0.29972 0.55118)
      (layers F.Cu F.Paste F.Mask)
      (net 6 DRV1_EN2)
    )
    (pad 4 smd rect (at 0.50038 -0.71882) (size 0.29972 0.55118)
      (layers F.Cu F.Paste F.Mask)
      (net 16 GND)
    )
    (pad 3 smd rect (at 0.50038 0.71882) (size 0.29972 0.55118)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-0000031)
    )
    (pad 2 smd rect (at 0 0.71882) (size 0.29972 0.55118)
      (layers F.Cu F.Paste F.Mask)
      (net 14 DRV1_IN4)
    )
    (pad 1 smd rect (at -0.50038 0.71882) (size 0.29972 0.55118)
      (layers F.Cu F.Paste F.Mask)
      (net 16 GND)
    )
    (model smd\SOT23_6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.06 0.06 0.06))
      (rotate (xyz 0 0 -180))
    )
  )

  (module SO14E (layer F.Cu) (tedit 42806FBF) (tstamp 52517183)
    (at 144.78 157.48)
    (descr "module CMS SOJ 14 pins etroit")
    (tags "CMS SOJ")
    (path /5232479F)
    (attr smd)
    (fp_text reference U1 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1.016 1.143) (thickness 0.127)))
    )
    (fp_text value SN74HC14 (at 0 1.016) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_line (start -4.826 -1.778) (end 4.826 -1.778) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.826 -1.778) (end 4.826 2.032) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.826 2.032) (end -4.826 2.032) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.826 2.032) (end -4.826 -1.778) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.826 -0.508) (end -4.064 -0.508) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.064 -0.508) (end -4.064 0.508) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.064 0.508) (end -4.826 0.508) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -3.81 2.794) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 31 N-0000037)
    )
    (pad 2 smd rect (at -2.54 2.794) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 9 DRV1_IN1_TTL)
    )
    (pad 3 smd rect (at -1.27 2.794) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 34 N-0000041)
    )
    (pad 4 smd rect (at 0 2.794) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 11 DRV1_IN2_TTL)
    )
    (pad 5 smd rect (at 1.27 2.794) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 35 N-0000042)
    )
    (pad 6 smd rect (at 2.54 2.794) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 5 DRV1_EN1_TTL)
    )
    (pad 7 smd rect (at 3.81 2.794) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 16 GND)
    )
    (pad 8 smd rect (at 3.81 -2.54) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 13 DRV1_IN3_TTL)
    )
    (pad 9 smd rect (at 2.54 -2.54) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 33 N-0000039)
    )
    (pad 10 smd rect (at 1.27 -2.54) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 15 DRV1_IN4_TTL)
    )
    (pad 11 smd rect (at 0 -2.54) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 32 N-0000038)
    )
    (pad 12 smd rect (at -1.27 -2.54) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 DRV1_EN2_TTL)
    )
    (pad 13 smd rect (at -2.54 -2.54) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-0000031)
    )
    (pad 14 smd rect (at -3.81 -2.54) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 36 VCC)
    )
    (model smd/cms_so14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.3 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1210 (layer F.Cu) (tedit 42806E94) (tstamp 52517190)
    (at 255.27 176.53)
    (tags "CMS SM")
    (path /5232499A)
    (attr smd)
    (fp_text reference D1 (at 0 -0.508) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value ES2DA (at 0 0.508) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_circle (center -2.413 1.524) (end -2.286 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 -1.397) (end -2.286 -1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.397) (end -2.286 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 1.397) (end -0.762 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.762 1.397) (end 2.286 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 1.397) (end 2.286 -1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 -1.397) (end 0.762 -1.397) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.524 0) (size 1.27 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 30 N-0000036)
    )
    (pad 2 smd rect (at 1.524 0) (size 1.27 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 29 N-0000035)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.2 0.17))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1210 (layer F.Cu) (tedit 42806E94) (tstamp 5251719D)
    (at 264.16 176.53)
    (tags "CMS SM")
    (path /523249A9)
    (attr smd)
    (fp_text reference D5 (at 0 -0.508) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value ES2DA (at 0 0.508) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_circle (center -2.413 1.524) (end -2.286 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 -1.397) (end -2.286 -1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.397) (end -2.286 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 1.397) (end -0.762 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.762 1.397) (end 2.286 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 1.397) (end 2.286 -1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 -1.397) (end 0.762 -1.397) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.524 0) (size 1.27 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 29 N-0000035)
    )
    (pad 2 smd rect (at 1.524 0) (size 1.27 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 37 VSS)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.2 0.17))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1210 (layer F.Cu) (tedit 42806E94) (tstamp 525171AA)
    (at 255.27 149.86)
    (tags "CMS SM")
    (path /523249B8)
    (attr smd)
    (fp_text reference D2 (at 0 -0.508) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value ES2DA (at 0 0.508) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_circle (center -2.413 1.524) (end -2.286 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 -1.397) (end -2.286 -1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.397) (end -2.286 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 1.397) (end -0.762 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.762 1.397) (end 2.286 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 1.397) (end 2.286 -1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 -1.397) (end 0.762 -1.397) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.524 0) (size 1.27 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 28 N-0000034)
    )
    (pad 2 smd rect (at 1.524 0) (size 1.27 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-0000029)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.2 0.17))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1210 (layer F.Cu) (tedit 42806E94) (tstamp 525171B7)
    (at 264.16 149.86)
    (tags "CMS SM")
    (path /523249C7)
    (attr smd)
    (fp_text reference D6 (at 0 -0.508) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value ES2DA (at 0 0.508) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_circle (center -2.413 1.524) (end -2.286 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 -1.397) (end -2.286 -1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.397) (end -2.286 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 1.397) (end -0.762 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.762 1.397) (end 2.286 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 1.397) (end 2.286 -1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 -1.397) (end 0.762 -1.397) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.524 0) (size 1.27 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-0000029)
    )
    (pad 2 smd rect (at 1.524 0) (size 1.27 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 37 VSS)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.2 0.17))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1210 (layer F.Cu) (tedit 42806E94) (tstamp 525171C4)
    (at 255.27 168.91)
    (tags "CMS SM")
    (path /523249D6)
    (attr smd)
    (fp_text reference D3 (at 0 -0.508) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value ES2DA (at 0 0.508) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_circle (center -2.413 1.524) (end -2.286 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 -1.397) (end -2.286 -1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.397) (end -2.286 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 1.397) (end -0.762 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.762 1.397) (end 2.286 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 1.397) (end 2.286 -1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 -1.397) (end 0.762 -1.397) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.524 0) (size 1.27 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 27 N-0000033)
    )
    (pad 2 smd rect (at 1.524 0) (size 1.27 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-0000030)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.2 0.17))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1210 (layer F.Cu) (tedit 42806E94) (tstamp 525171D1)
    (at 264.16 168.91)
    (tags "CMS SM")
    (path /523249E5)
    (attr smd)
    (fp_text reference D7 (at 0 -0.508) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value ES2DA (at 0 0.508) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_circle (center -2.413 1.524) (end -2.286 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 -1.397) (end -2.286 -1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.397) (end -2.286 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 1.397) (end -0.762 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.762 1.397) (end 2.286 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 1.397) (end 2.286 -1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 -1.397) (end 0.762 -1.397) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.524 0) (size 1.27 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-0000030)
    )
    (pad 2 smd rect (at 1.524 0) (size 1.27 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 37 VSS)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.2 0.17))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1210 (layer F.Cu) (tedit 42806E94) (tstamp 525171DE)
    (at 255.27 142.24)
    (tags "CMS SM")
    (path /523249F4)
    (attr smd)
    (fp_text reference D4 (at 0 -0.508) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value ES2DA (at 0 0.508) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_circle (center -2.413 1.524) (end -2.286 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 -1.397) (end -2.286 -1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.397) (end -2.286 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 1.397) (end -0.762 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.762 1.397) (end 2.286 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 1.397) (end 2.286 -1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 -1.397) (end 0.762 -1.397) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.524 0) (size 1.27 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000020)
    )
    (pad 2 smd rect (at 1.524 0) (size 1.27 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 26 N-0000032)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.2 0.17))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1210 (layer F.Cu) (tedit 42806E94) (tstamp 525171EB)
    (at 264.16 142.24)
    (tags "CMS SM")
    (path /52324A03)
    (attr smd)
    (fp_text reference D8 (at 0 -0.508) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value ES2DA (at 0 0.508) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_circle (center -2.413 1.524) (end -2.286 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 -1.397) (end -2.286 -1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.397) (end -2.286 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 1.397) (end -0.762 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.762 1.397) (end 2.286 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 1.397) (end 2.286 -1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 -1.397) (end 0.762 -1.397) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.524 0) (size 1.27 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 26 N-0000032)
    )
    (pad 2 smd rect (at 1.524 0) (size 1.27 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 37 VSS)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.2 0.17))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer F.Cu) (tedit 5051B21B) (tstamp 525171F7)
    (at 151.13 172.72)
    (path /524B54B8)
    (attr smd)
    (fp_text reference R4 (at 0.0635 -0.0635 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value 10k (at -1.69926 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 36 VCC)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 33 N-0000039)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer F.Cu) (tedit 5051B21B) (tstamp 52517203)
    (at 147.32 140.97)
    (path /524B54C7)
    (attr smd)
    (fp_text reference R5 (at 0.0635 -0.0635 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value 10k (at -1.69926 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 36 VCC)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 32 N-0000038)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer F.Cu) (tedit 5051B21B) (tstamp 5251720F)
    (at 152.4 140.97)
    (path /524B54D6)
    (attr smd)
    (fp_text reference R6 (at 0.0635 -0.0635 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value 10k (at -1.69926 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 36 VCC)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-0000031)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer F.Cu) (tedit 5051B21B) (tstamp 5251721B)
    (at 166.37 81.28)
    (path /524CA341)
    (attr smd)
    (fp_text reference R7 (at 0.0635 -0.0635 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value 10k (at -1.69926 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 36 VCC)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-0000023)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer F.Cu) (tedit 5051B21B) (tstamp 52517227)
    (at 154.94 172.72)
    (path /524B54A9)
    (attr smd)
    (fp_text reference R3 (at 0.0635 -0.0635 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value 10k (at -1.69926 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 36 VCC)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 35 N-0000042)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer F.Cu) (tedit 5051B21B) (tstamp 52517233)
    (at 135.89 173.99)
    (path /524B549A)
    (attr smd)
    (fp_text reference R2 (at 0.0635 -0.0635 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value 10k (at -1.69926 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 36 VCC)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 34 N-0000041)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer F.Cu) (tedit 5051B21B) (tstamp 5251723F)
    (at 139.7 173.99)
    (path /5232473D)
    (attr smd)
    (fp_text reference R1 (at 0.0635 -0.0635 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value 10k (at -1.69926 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 36 VCC)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 31 N-0000037)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_8x2 (layer F.Cu) (tedit 3FB38B89) (tstamp 52517257)
    (at 252.73 113.03 90)
    (descr "Double rangee de contacts 2 x 8 pins")
    (tags CONN)
    (path /524DC5A2)
    (fp_text reference P3 (at 0 -3.302 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_8X2 (at 0 3.302 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -9.906 2.286) (end -9.906 -2.286) (layer F.SilkS) (width 0.3048))
    (fp_line (start -9.906 -2.286) (end 9.906 -2.286) (layer F.SilkS) (width 0.3048))
    (fp_line (start 9.906 -2.286) (end 9.906 2.286) (layer F.SilkS) (width 0.3048))
    (fp_line (start 9.906 2.286) (end -9.906 2.286) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -8.89 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 DRV1_IN1_TTL)
    )
    (pad 2 thru_hole circle (at -8.89 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 GND)
    )
    (pad 3 thru_hole circle (at -6.35 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 DRV1_IN2_TTL)
    )
    (pad 4 thru_hole circle (at -6.35 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 GND)
    )
    (pad 5 thru_hole circle (at -3.81 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 DRV1_IN3_TTL)
    )
    (pad 6 thru_hole circle (at -3.81 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 GND)
    )
    (pad 7 thru_hole circle (at -1.27 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 DRV1_IN4_TTL)
    )
    (pad 8 thru_hole circle (at -1.27 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 GND)
    )
    (pad 9 thru_hole circle (at 1.27 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole circle (at 1.27 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 GND)
    )
    (pad 11 thru_hole circle (at 3.81 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 DRV1_EN1_TTL)
    )
    (pad 12 thru_hole circle (at 3.81 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 GND)
    )
    (pad 13 thru_hole circle (at 6.35 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 DRV1_EN2_TTL)
    )
    (pad 14 thru_hole circle (at 6.35 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 GND)
    )
    (pad 15 thru_hole circle (at 8.89 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 16 thru_hole circle (at 8.89 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 GND)
    )
    (model pin_array/pins_array_8x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_8x2 (layer F.Cu) (tedit 3FB38B89) (tstamp 5251726F)
    (at 204.47 102.87)
    (descr "Double rangee de contacts 2 x 8 pins")
    (tags CONN)
    (path /524DB42D)
    (fp_text reference P4 (at 0 -3.302) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_8X2 (at 0 3.302) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -9.906 2.286) (end -9.906 -2.286) (layer F.SilkS) (width 0.3048))
    (fp_line (start -9.906 -2.286) (end 9.906 -2.286) (layer F.SilkS) (width 0.3048))
    (fp_line (start 9.906 -2.286) (end 9.906 2.286) (layer F.SilkS) (width 0.3048))
    (fp_line (start 9.906 2.286) (end -9.906 2.286) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -8.89 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 N-0000035)
    )
    (pad 2 thru_hole circle (at -8.89 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 N-0000035)
    )
    (pad 3 thru_hole circle (at -6.35 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 N-0000035)
    )
    (pad 4 thru_hole circle (at -6.35 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 N-0000035)
    )
    (pad 5 thru_hole circle (at -3.81 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-0000029)
    )
    (pad 6 thru_hole circle (at -3.81 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-0000029)
    )
    (pad 7 thru_hole circle (at -1.27 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-0000029)
    )
    (pad 8 thru_hole circle (at -1.27 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-0000029)
    )
    (pad 9 thru_hole circle (at 1.27 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-0000030)
    )
    (pad 10 thru_hole circle (at 1.27 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-0000030)
    )
    (pad 11 thru_hole circle (at 3.81 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-0000030)
    )
    (pad 12 thru_hole circle (at 3.81 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-0000030)
    )
    (pad 13 thru_hole circle (at 6.35 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 N-0000032)
    )
    (pad 14 thru_hole circle (at 6.35 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 N-0000032)
    )
    (pad 15 thru_hole circle (at 8.89 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 N-0000032)
    )
    (pad 16 thru_hole circle (at 8.89 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 N-0000032)
    )
    (model pin_array/pins_array_8x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_8x2 (layer F.Cu) (tedit 3FB38B89) (tstamp 52517287)
    (at 93.98 135.89 90)
    (descr "Double rangee de contacts 2 x 8 pins")
    (tags CONN)
    (path /524DA979)
    (fp_text reference P2 (at 0 -3.302 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_8X2 (at 0 3.302 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -9.906 2.286) (end -9.906 -2.286) (layer F.SilkS) (width 0.3048))
    (fp_line (start -9.906 -2.286) (end 9.906 -2.286) (layer F.SilkS) (width 0.3048))
    (fp_line (start 9.906 -2.286) (end 9.906 2.286) (layer F.SilkS) (width 0.3048))
    (fp_line (start 9.906 2.286) (end -9.906 2.286) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -8.89 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 DRV1_IN1)
    )
    (pad 2 thru_hole circle (at -8.89 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 DRV1_IN2)
    )
    (pad 3 thru_hole circle (at -6.35 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 DRV1_IN3)
    )
    (pad 4 thru_hole circle (at -6.35 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 DRV1_IN4)
    )
    (pad 5 thru_hole circle (at -3.81 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 DRV1_EN1)
    )
    (pad 6 thru_hole circle (at -3.81 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 DRV1_EN2)
    )
    (pad 7 thru_hole circle (at -1.27 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at -1.27 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole circle (at 1.27 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 36 VCC)
    )
    (pad 10 thru_hole circle (at 1.27 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 GND)
    )
    (pad 11 thru_hole circle (at 3.81 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 12 thru_hole circle (at 3.81 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 GND)
    )
    (pad 13 thru_hole circle (at 6.35 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (pad 14 thru_hole circle (at 6.35 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 GND)
    )
    (pad 15 thru_hole circle (at 8.89 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 +9V)
    )
    (pad 16 thru_hole circle (at 8.89 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V)
    )
    (model pin_array/pins_array_8x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_3x2 (layer F.Cu) (tedit 42931587) (tstamp 52517295)
    (at 93.98 116.84 90)
    (descr "Double rangee de contacts 2 x 4 pins")
    (tags CONN)
    (path /524C9B01)
    (fp_text reference P1 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_3X2 (at 0 3.81 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 -2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 -2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -2.54 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (pad 2 thru_hole circle (at -2.54 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 VSS)
    )
    (pad 3 thru_hole circle (at 0 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 +9V)
    )
    (pad 4 thru_hole circle (at 0 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 VSS)
    )
    (pad 5 thru_hole circle (at 2.54 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V)
    )
    (pad 6 thru_hole circle (at 2.54 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 VSS)
    )
    (model pin_array/pins_array_3x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 4C1130E0) (tstamp 525172A1)
    (at 163.83 91.44)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /524CA2D8)
    (fp_text reference JP6 (at 0.254 -2.159) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value JUMPER3 (at 0 -2.159) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 GND)
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-0000024)
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-0000023)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 4C1130E0) (tstamp 525172AD)
    (at 163.83 96.52)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /524CA2E7)
    (fp_text reference JP7 (at 0.254 -2.159) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value JUMPER3 (at 0 -2.159) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 GND)
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-0000022)
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-0000023)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 4C1130E0) (tstamp 525172B9)
    (at 163.83 101.6)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /524CA2F6)
    (fp_text reference JP8 (at 0.254 -2.159) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value JUMPER3 (at 0 -2.159) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 GND)
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000021)
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-0000023)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 4C1130E0) (tstamp 525172C5)
    (at 163.83 86.36)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /524CA2C9)
    (fp_text reference JP5 (at 0.254 -2.159) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value JUMPER3 (at 0 -2.159) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 GND)
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-0000025)
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-0000023)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 525172CF)
    (at 154.94 88.9)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /524CA305)
    (fp_text reference JP1 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value JUMPER (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 DRV1_IN1_TTL)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-0000025)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 525172D9)
    (at 154.94 93.98)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /524CA314)
    (fp_text reference JP2 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value JUMPER (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 DRV1_EN2_TTL)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-0000024)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 525172E3)
    (at 154.94 99.06)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /524CA323)
    (fp_text reference JP3 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value JUMPER (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 DRV1_IN3_TTL)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-0000022)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 525172ED)
    (at 154.94 104.14)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /524CA332)
    (fp_text reference JP4 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value JUMPER (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 DRV1_IN4_TTL)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000021)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C4 (layer F.Cu) (tedit 522CBC38) (tstamp 525172F8)
    (at 218.44 149.86)
    (descr "Capacitor w9")
    (tags C)
    (path /52324A12)
    (fp_text reference C1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100nF (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.3))
    (fp_line (start 6.35 -2.54) (end 6.35 2.54) (layer F.SilkS) (width 0.3))
    (fp_line (start 6.35 2.54) (end -6.35 2.54) (layer F.SilkS) (width 0.3))
    (fp_line (start -6.35 2.54) (end -6.35 -2.54) (layer F.SilkS) (width 0.3))
    (fp_line (start -6.096 -1.778) (end -5.588 -2.286) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 36 VCC)
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 GND)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C4 (layer F.Cu) (tedit 522CBC38) (tstamp 52517303)
    (at 261.62 158.75)
    (descr "Capacitor w9")
    (tags C)
    (path /52324A21)
    (fp_text reference C2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100nF (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.3))
    (fp_line (start 6.35 -2.54) (end 6.35 2.54) (layer F.SilkS) (width 0.3))
    (fp_line (start 6.35 2.54) (end -6.35 2.54) (layer F.SilkS) (width 0.3))
    (fp_line (start -6.35 2.54) (end -6.35 -2.54) (layer F.SilkS) (width 0.3))
    (fp_line (start -6.096 -1.778) (end -5.588 -2.286) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 GND)
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 VSS)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C4 (layer F.Cu) (tedit 522CBC38) (tstamp 52517D98)
    (at 121.92 128.27)
    (descr "Capacitor w9")
    (tags C)
    (path /52518062)
    (fp_text reference C3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100nF (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.3))
    (fp_line (start 6.35 -2.54) (end 6.35 2.54) (layer F.SilkS) (width 0.3))
    (fp_line (start 6.35 2.54) (end -6.35 2.54) (layer F.SilkS) (width 0.3))
    (fp_line (start -6.35 2.54) (end -6.35 -2.54) (layer F.SilkS) (width 0.3))
    (fp_line (start -6.096 -1.778) (end -5.588 -2.286) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 36 VCC)
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 GND)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
