<?xml version="1.0" encoding="UTF-8" ?>
<volta xmlns="http://kulfx.com/volta" version="2">
<circuit title="">
	<schematic>
		<element name="1" type="NODE" modelName="Node" modelVendor="" x="624.223" y="555.246" />
		<element name="2" type="NODE" modelName="Node" modelVendor="" x="624.223" y="344.445" />
		<element name="3" type="NODE" modelName="Node" modelVendor="" x="350.402" y="396.945" />
		<element name="4" type="NODE" modelName="Node" modelVendor="" x="573.086" y="396.945" />
		<element name="5" type="NODE" modelName="Node" modelVendor="" x="573.086" y="555.246" />
		<element name="6" type="NODE" modelName="Node" modelVendor="" x="447" y="555.246" />
		<element name="7" type="NODE" modelName="Node" modelVendor="" x="447" y="396.945" />
		<element name="GND1" type="GRND" modelName="Ground" modelVendor="" x="624.223" y="597.321" />
		<element name="MT1" type="METER" modelName="VoltmeterDC" modelVendor="" x="736.434" y="308.543" >
			<p n="stop" v="5V" />
			<p n="source" v="Vs2" />
			<p n="step" v="0.1V" />
			<p n="start" v="0V" />
		</element>
		<element name="Q1" type="BJT" modelName="DefaultNPN" modelVendor="" x="608.223" y="396.945" labelPosition="right" />
		<element name="R1" type="R" modelName="Resistor" modelVendor="" x="530.32" y="396.945" rotation="360" labelPosition="top" >
			<p n="resistance" v="10k" />
		</element>
		<element name="R2" type="R" modelName="Resistor" modelVendor="" x="573.086" y="461.066" rotation="270" labelPosition="right" >
			<p n="resistance" v="47k" />
		</element>
		<element name="R3" type="R" modelName="Resistor" modelVendor="" x="624.223" y="306.906" rotation="270" labelPosition="right" >
			<p n="resistance" v="10k" />
		</element>
		<element name="Vs1" type="V" modelName="DCVoltage" modelVendor="" x="350.402" y="469.691" labelPosition="right" >
			<p n="voltage" v="3.3V" />
		</element>
		<element name="Vs2" type="V" modelName="DCVoltage" modelVendor="" x="447" y="469.691" labelPosition="right" >
			<p n="voltage" v="5V" />
		</element>
		<connector start="1" startPin="South" end="GND1" endPin="Ground">
		</connector>
		<connector start="2" startPin="South" end="Q1" endPin="Collector">
		</connector>
		<connector start="3" startPin="North" end="R3" endPin="A">
			<joint x="350.402" y="285.906"/>
		</connector>
		<connector start="4" startPin="East" end="Q1" endPin="Base">
		</connector>
		<connector start="4" startPin="South" end="R2" endPin="A">
		</connector>
		<connector start="5" startPin="East" end="1" endPin="West">
		</connector>
		<connector start="6" startPin="East" end="5" endPin="West">
		</connector>
		<connector start="7" startPin="East" end="R1" endPin="A">
		</connector>
		<connector start="MT1" startPin="Anode" end="2" endPin="East">
		</connector>
		<connector start="Q1" startPin="Emitter" end="1" endPin="North">
		</connector>
		<connector start="R1" startPin="B" end="4" endPin="West">
		</connector>
		<connector start="R2" startPin="B" end="5" endPin="North">
		</connector>
		<connector start="R3" startPin="B" end="2" endPin="North">
		</connector>
		<connector start="Vs1" startPin="Anode" end="3" endPin="South">
		</connector>
		<connector start="Vs1" startPin="Cathode" end="6" endPin="West">
			<joint x="350.402" y="555.246"/>
		</connector>
		<connector start="Vs2" startPin="Cathode" end="6" endPin="North">
		</connector>
		<connector start="Vs2" startPin="Anode" end="7" endPin="South">
		</connector>
		<m k="FXVolta_SchematicScaleFactor" v="1"/>
	</schematic>
	<subcircuit_data enabled="false" name="" revision="1" labelPosition="top">
		<pin name="1" x="-28.000000" y="14.000000" />
		<pin name="2" x="-28.000000" y="0.000000" />
		<pin name="3" x="-28.000000" y="-14.000000" />
		<pin name="4" x="28.000000" y="14.000000" />
		<pin name="5" x="28.000000" y="0.000000" />
		<pin name="6" x="28.000000" y="-14.000000" />
		<external pin="1" node="" />
		<external pin="2" node="" />
		<external pin="3" node="" />
		<external pin="4" node="" />
		<external pin="5" node="" />
		<external pin="6" node="" />
		<m k="FXVolta_SubcircuitShapeType" v="DIP6"/>
		<m k="FXVolta_SubcircuitShapeLabel" v=""/>
	</subcircuit_data>
	<m k="FXVoltaMac_SchematicEditorPercentageWidth" v="0.63"/>
	<m k="FXVoltaMac_SchematicEditorPercentageHeight" v="1"/>
	<m k="FXVoltaMac_WindowHeight" v="874"/>
	<m k="FXVoltaMac_WindowWidth" v="1440"/>
	<m k="FXVolta_Netlist" v="2013-08-25 15:24:44 +0000{FX_newline}Q1 2 4 0 DefaultNPN{FX_newline}R1 7 4 10k{FX_newline}R2 4 0 47k{FX_newline}R3 3 2 10k{FX_newline}Vs1 3 0 3.3V{FX_newline}Vs2 7 0 5V{FX_newline}.MODEL DefaultNPN NPN LEVEL=1 IS=1.0e-16 BF=100 NF=1.0 ISE=0.0 NE=1.5 BR=1 NR=1 ISC=0.0 NC=2 RB=0 RBM=0 RE=0 RC=0 CJE=0 VJE=0.75 MJE=0.33 TF=0 XTF=0 ITF=0 PTF=0 CJC=0 VJC=0.75 MJC=0.33 XCJC=1 TR=0 CJS=0 VJS=0.75 MJS=0 XTB=0 EG=1.11 XTI=3 KF=0 AF=1 FC=0.5 TNOM=0.0{FX_newline}.DC Vs2 0V 5V 0.1V{FX_newline}.PRINT DC V(2){FX_newline}.OPTIONS nopage noacct keepopinfo{FX_newline}.END{FX_newline}"/>
</circuit>
</volta>
